<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konvertilo: CHPT to matroska-XML Converter</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">      
      <div class="grid-x grid-padding-x sticky" data-sticky>
        <div class="large-12 cell">
          <div id="messages" class="callout hide"></div>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div id="messages" class="callout alert">This is experimental software. It might not work as intended on your browser.</div>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1>Konvertilo: CHPT to matroska-XML Converter</h1>
        </div>
      </div>
      <div class="grid-x grid-padding-x">
        <div class="large-6 cell">
          <textarea id="chpt" placeholder="Paste the CHPT content here."></textarea>
          <button id="convert" class="button" disabled="">Convert</button>
        </div>
        <div class="large-6 cell">
          <textarea id="mkv-xml"></textarea>
          <button id="copy" class="button" disabled="">Copy text</button>
          <button id="download" class="button" disabled="">Download as file</button>
        </div>
      </div>
    </div>
    <a id="link-helper" class="hide" href="#"></a>

    <script src="js/base.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
